# For sample puprposes, let Sleuth sample 100% of the traces
spring.sleuth.sampler.probability=1.0

# In Istio environment, propagate additional Istio trace headers
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
